{
  "name": "wrst-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "server": "WRST_ENTRY=example/src/entry.ts WRST_OUTDIR=dist tsx packages/cli/src/server/main.ts",
    "bundle": "WRST_ENTRY=example/src/entry.ts WRST_OUTDIR=dist tsx scripts/bundle.ts",
    "typecheck": "tsc -p packages/core && tsc -p packages/cli && tsc -p example",
    "wrst": "tsx packages/cli/src/cli.ts",
    "pack": "npm pack -w @wrst/core",
    "pack:dry": "npm pack -w @wrst/core --dry-run",
    "build:wear-os": "cd packages/wear-os && ./gradlew assembleDebug",
    "build-release:wear-os": "cd packages/wear-os && ./gradlew assembleRelease",
    "run:wear-os": "bash scripts/wear-os-run.sh",
    "build:apple-watch": "xcodebuild -project packages/apple-watch/AppleWatch.xcodeproj -scheme 'AppleWatch Watch App' -configuration Debug -destination 'generic/platform=watchOS Simulator' build",
    "build-release:apple-watch": "xcodebuild -project packages/apple-watch/AppleWatch.xcodeproj -scheme 'AppleWatch Watch App' -configuration Release -destination 'generic/platform=watchOS Simulator' build",
    "run:apple-watch": "bash scripts/apple-watch-run.sh",
    "release": "./scripts/release.sh"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
